*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}





a {
    text-decoration: none;
}

.cím {
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

.főkép {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("src/assets/pic1.webp") center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.főcím {
    font-size: 12rem;
    font-family: "Cormorant Garamond";
    color: #fff;
}

.fel {
    position: fixed;
    width: 50px;
    height: 50px;
    background: #fff;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: #333;
    border-radius: 50%;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.third-grid {
    margin-top: 10rem;
}


.four-columns-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5rem;
    margin-top: 10rem;
}

.two-columns-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.three-columns-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    margin: 0 auto;
    text-align: center;
}

.részlet-cím {
    text-align: center;
    font-size: 4rem;
    font-family: "Cormorant Garamond";
    padding-top: 5rem;
}

.offers {
    width: 100%;
    background-color: #f9f9f9;
    padding-bottom: 10rem;
    text-align: center;
}

.offers h3 {
    margin-bottom: 5rem;
}

.food{
    border-radius: 50%;
}

.alcím {
    font-size: 3rem;
    font-weight: 400;
    font-family: "Cormorant Garamond";
    margin-top: 1rem;
}

.paragraph {
    margin-top: 1rem;
    font-size: 1.6rem;
    color: #afafaf;
}

.about {
    text-align: center;
}

.about-paragraph {
    font-size: 2rem;
    color: #afafaf;
    line-height: 1.5;
    margin-top: 3rem;
    margin-bottom: 11rem;
}

.menu-header {
    height: 50vh;
    width: 100%;
    background: url("src\assets\group-of-people-making-toast.jpg") no-repeat center;
    background-size: cover;
}

.menu-card {
    background-color: #fff;
    width: 80%;
    margin: -30rem auto;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding-bottom: 5rem;
}

.menu-card-header {
    text-align: center;
}

.wok {
    margin-top: 5rem;
    max-width: 25rem;
    max-height: 25rem;
}

.menü-cím {
    color: #333;
    margin-top: -4rem;
    margin-bottom: 1rem;
}

.starters h2,
.mains h2 {
    color: #ff7417;
    text-align: center;
    font-family: "Cormorant Garamond";
    font-size: 30px;
    margin-top: 5rem;
    font-weight: 300;
    margin-bottom: 2rem;
}

.starter-header {
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-bottom: 1.5rem;
}

.starter-header h3 {
    font-size: 1.8rem;
    font-weight: 300;
    margin-right: 2rem;
}

.starter-header h4 {
    font-size: 1.8rem;
    font-weight: 300;
}

.menu-paragraph {
    font-size: 1.5rem;
    color: #434141;
    margin-bottom: 2rem;
    text-align: center;
    margin-left: 1rem;
    margin-right: 1rem;
}

.telefon {
    margin-top: 40px;
    text-align: center;
    font-size: 1.5rem;
    color: #434141;
    margin-bottom: 2rem;
    text-align: center;}

@media only screen and (max-width: 1024px) {
    .paragraph {
        margin: 0 auto;
        max-width: 500px;
    }

    .lista {
        width: 80%;
    }

    .four-columns-grid {
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    .three-columns-grid {
        grid-template-columns: 1fr;
    }

    .two-columns-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }



}

@media only screen and (max-width: 768px) {


    .slick-prev::before,
    .slick-next::before {
        display: none;
    }
}

@media only screen and (max-width: 500px) {

    .főcím {
        font-size: 6rem;
    }

    .fel {
        right: 2rem;
        bottom: 2rem;
    }

    .paragraph {
        margin-bottom: 3rem;
        margin-top: -3rem;
    }

    .four-columns-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    

    .three-columns-grid {
        grid-gap: 0;
    }

}